MONGODB_URI=mongodb+srv://Parzival:QMf8ETKJRwN2niB8@test1.kbux8fe.mongodb.net/?retryWrites=true&w=majority&appName=Test1
MONGODB_DATABASE=Parzival

APP_USERNAME=Parzival
APP_PASSWORD=123456

PROFILE_DEFAULT=production
